# livrariavirtual-backend

./: README.md  pom.xml
proto/: ebook.proto  usuario.proto
src/main/java/br/com/danielschiavo/livrariavirtual/: LivrariaVirtualApplication.java
src/main/java/br/com/danielschiavo/livrariavirtual/aplicacao/: AdicionarEbooks.java  CadastrarUsuario.java  CadastrarUsuarioDTO.java  EbookProtobufAdapter.java  GeradorUUID.java  PegarEbookPorId.java  PegarTodosUsuarios.java  PegarUsuario.java  UsuarioMapper.java  UsuarioPresenter.java  UsuarioProtobufAdapter.java
src/main/java/br/com/danielschiavo/livrariavirtual/infra/: GeradorUUIDImpl.java  RepositorioDeUsuarioComProtobuffer.java  UsuarioController.java  UsuarioProtobufAdapterImpl.java
src/main/java/br/com/danielschiavo/livrariavirtual/protos/: Ebook.java  EbookOrBuilder.java  EbookProto.java  Usuario.java  UsuarioOrBuilder.java  UsuarioProto.java
